# UcusYonetimSistemi-CI-CD

./: .gitignore  Jenkinsfile  KURULUM.md  LOCAL_DEV_SETUP.md  README-CICD.md  README.md  RUNNING_SERVICES.md  TASK_SUMMARY.md  commit.md  commit.txt  docker-compose.yml
backend/: .dockerignore  Dockerfile  TEST_INSTRUCTIONS.md  pom.xml
backend/src/main/java/com/ucusyonetim/: FlightManagementApplication.java
backend/src/main/java/com/ucusyonetim/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ucusyonetim/controller/: AdminAircraftController.java  AdminAirportController.java  AdminMaintenanceController.java  AdminPricingController.java  AdminSeatController.java  AirportController.java  AuthController.java  BookingController.java  FlightController.java
backend/src/main/java/com/ucusyonetim/dto/: BookingRequest.java  BookingResponse.java  FlightRequest.java  FlightResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/ucusyonetim/entity/: Aircraft.java  AircraftMaintenance.java  Airport.java  Baggage.java  Booking.java  Flight.java  FlightPricing.java  Payment.java  Role.java  Seat.java  Ticket.java  User.java
backend/src/main/java/com/ucusyonetim/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ucusyonetim/repository/: AircraftMaintenanceRepository.java  AircraftRepository.java  AirportRepository.java  BaggageRepository.java  BookingRepository.java  FlightPricingRepository.java  FlightRepository.java  PaymentRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ucusyonetim/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  FlightService.java  SeatService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V2__add_seat_assignment_fields.sql
backend/src/test/java/com/ucusyonetim/controller/: FlightControllerTest.java
backend/src/test/java/com/ucusyonetim/e2e/: SeleniumBasicFlowsTest.java  SeleniumUserFlowsTest.java
backend/src/test/java/com/ucusyonetim/service/: FlightServiceIT.java  FlightServiceIntegrationLikeTest.java  FlightServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.local.example  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Navbar.js
frontend/src/components/admin/: AircraftManagement.js  AirportManagement.js  FlightManagement.js  PricingManagement.js  SeatAssignmentManagement.js  SeatManagement.js
frontend/src/pages/: AdminPanel.js  BookFlight.js  Flights.js  Home.js  Login.js  MyBookings.js  Register.js
frontend/src/services/: api.js
jenkins/: Dockerfile
scripts/: README.md  git-push.bat  start-all.sh  start-backend.sh  start-db.sh  start-frontend.sh  stop-all.sh
